two body:
[{"position":{"x":431.9531055503394,"y":226.4746570923088},"color":[255,0,0],"stroke":true,"showName":true,"trail":true,"maxTrails":300,"trailColor":[255,0,0],"fadeTrails":false,"locked":false,"id":366090653077,"prevPosition":{"x":431.9531055503394,"y":226.4746570923088},"radius":100,"surfaceGravity":1000,"initialVelocity":{"x":0,"y":10},"bodyName":"A","velocity":{"x":-3.3647693823082028,"y":-24.91482259015437},"mass":1000000000,"blank":0},{"position":{"x":-431.9531055503394,"y":-226.4746570923088},"color":[0,0,255],"stroke":true,"showName":true,"trail":true,"maxTrails":300,"trailColor":[0,0,255],"fadeTrails":false,"locked":false,"id":1202800592500,"prevPosition":{"x":-431.9531055503394,"y":-226.4746570923088},"radius":100,"surfaceGravity":1000,"initialVelocity":{"x":0,"y":-10},"bodyName":"B","velocity":{"x":3.3647693823082028,"y":24.91482259015437},"mass":1000000000,"blank":0},{"gravitationalConstant":0.0009,"physicsTimeStep":1.14,"offset":{"x":269.0496927880404,"y":262.5},"scaleOffset":0.11795030721195963}]

inside the sun:
[{"position":{"x":-3919.644084456658,"y":-1566.7080348854602},"color":[255,184,0],"stroke":true,"showName":true,"trail":false,"maxTrails":300,"trailColor":[255,184,0],"fadeTrails":true,"locked":false,"id":369931070262,"prevPosition":{"x":-3919.644084456658,"y":-1566.7080348854602},"radius":1500,"surfaceGravity":50,"initialVelocity":{"x":0,"y":0},"bodyName":"Sun","velocity":{"x":-35.64228699523055,"y":-12.891596177596675},"mass":1125000000000,"blank":0},{"position":{"x":-3277.3856660618626,"y":-2742.6130030161353},"color":[26,135,152],"stroke":true,"showName":true,"trail":true,"maxTrails":300,"trailColor":[26,135,152],"fadeTrails":true,"locked":false,"id":1294368589930,"prevPosition":{"x":-3277.3856660618626,"y":-2742.6130030161353},"radius":300,"surfaceGravity":10,"initialVelocity":{"x":0,"y":-115.36},"bodyName":"Blue Twin","velocity":{"x":1061.6210862209366,"y":178.99714937283176},"mass":9000000000,"blank":0},{"position":{"x":320515.6714614164,"y":21658.316843132532},"color":[233,56,60],"stroke":true,"showName":true,"trail":true,"maxTrails":300,"trailColor":[233,56,60],"fadeTrails":true,"locked":false,"id":747439519158,"prevPosition":{"x":320515.6714614164,"y":21658.316843132532},"radius":300,"surfaceGravity":10,"initialVelocity":{"x":0,"y":-80.6},"bodyName":"Red Twin","velocity":{"x":1686.497245634333,"y":117.0020892498867},"mass":9000000000,"blank":0},{"position":{"x":65968.72333303024,"y":318713.33173591923},"color":[0,166,38],"stroke":true,"showName":true,"trail":true,"maxTrails":300,"trailColor":[0,166,38],"fadeTrails":true,"locked":false,"id":434556494503,"prevPosition":{"x":65968.72333303024,"y":318713.33173591923},"radius":200,"surfaceGravity":8,"initialVelocity":{"x":0,"y":-70.23},"bodyName":"Green Planet","velocity":{"x":506.0711036652923,"y":2421.390141576941},"mass":3200000000,"blank":0},{"position":{"x":65233.120302628595,"y":-202205.12477458082},"color":[255,255,255],"stroke":true,"showName":true,"trail":false,"maxTrails":300,"trailColor":[255,255,255],"fadeTrails":true,"locked":false,"id":1234169071345,"prevPosition":{"x":65233.120302628595,"y":-202205.12477458082},"radius":50,"surfaceGravity":3,"initialVelocity":{"x":0,"y":-51.4},"bodyName":"Green Moon","velocity":{"x":433.5051025618362,"y":-942.267352717108},"mass":75000000,"blank":0},{"position":{"x":-20770.562699695107,"y":-6340.086879157869},"color":[207,48,63],"stroke":true,"showName":true,"trail":true,"maxTrails":300,"trailColor":[207,48,63],"fadeTrails":true,"locked":false,"id":500103692311,"prevPosition":{"x":-20770.562699695107,"y":-6340.086879157869},"radius":500,"surfaceGravity":14,"initialVelocity":{"x":0,"y":-50.3},"bodyName":"Purple Giant","velocity":{"x":387.83179489307685,"y":26.481439834246522},"mass":35000000000,"blank":0},{"position":{"x":-58187.59265085777,"y":-284483.93370874616},"color":[178,178,178],"stroke":true,"showName":true,"trail":false,"maxTrails":300,"trailColor":[178,178,178],"fadeTrails":true,"locked":false,"id":503033675908,"prevPosition":{"x":-58187.59265085777,"y":-284483.93370874616},"radius":40,"surfaceGravity":2,"initialVelocity":{"x":0,"y":-3.6},"bodyName":"Purple Moon A","velocity":{"x":-34.87759706152458,"y":-1332.1084989381145},"mass":32000000,"blank":0},{"position":{"x":23763.645051623902,"y":-260009.34812221862},"color":[255,255,255],"stroke":true,"showName":true,"trail":false,"maxTrails":300,"trailColor":[255,255,255],"fadeTrails":true,"locked":false,"id":973658646787,"prevPosition":{"x":23763.645051623902,"y":-260009.34812221862},"radius":90,"surfaceGravity":4.5,"initialVelocity":{"x":0,"y":-17.8},"bodyName":"Purple Moon B","velocity":{"x":382.91009702120436,"y":-1323.1359989937955},"mass":364500000,"blank":0},{"gravitationalConstant":0.002,"physicsTimeStep":0.3,"offset":{"x":437,"y":192},"scaleOffset":0.019487171000000008}]

earth-sun (real values):
[{"position":{"x":0,"y":0},"color":[255,184,0],"stroke":true,"showName":true,"trail":false,"maxTrails":300,"trailColor":[255,184,0],"fadeTrails":true,"locked":false,"id":1367758609428,"prevPosition":{"x":-21.525550581221374,"y":-0.000003867629865369234},"radius":696340,"surfaceGravity":0.275,"initialVelocity":{"x":0,"y":0},"bodyName":"Sun","velocity":{"x":0,"y":0},"mass":1.9784062876854604e+21,"blank":0},{"position":{"x":-150000000,"y":0},"color":[0,110,255],"stroke":true,"showName":true,"trail":true,"maxTrails":500,"trailColor":[255,0,0],"fadeTrails":false,"locked":false,"id":811010515217,"prevPosition":{"x":-150000000,"y":0},"radius":6371,"surfaceGravity":0.00981,"initialVelocity":{"x":0,"y":0},"bodyName":"Earth","velocity":{"x":0,"y":29.78},"mass":5907780092136498,"blank":0},{"gravitationalConstant":6.74e-11,"physicsTimeStep":5000,"offset":{"x":759.824825090546,"y":262.5},"scaleOffset":0.0000024854988339369735}]

weird bouncing thing:
[{"position":{"x":270884.5183983029,"y":10545894.680427399},"color":[255,184,0],"stroke":true,"showName":true,"trail":false,"maxTrails":300,"trailColor":[255,184,0],"fadeTrails":true,"locked":false,"id":648034450513,"prevPosition":{"x":270884.5183983029,"y":10545894.680427399},"radius":1500,"surfaceGravity":50,"initialVelocity":{"x":0,"y":0},"bodyName":"Sun","velocity":{"x":11.919114330420259,"y":820.2300587911747},"mass":1125000000000,"blank":0},{"position":{"x":328126.18955787463,"y":10435950.54509466},"color":[26,135,152],"stroke":true,"showName":true,"trail":true,"maxTrails":300,"trailColor":[26,135,152],"fadeTrails":false,"locked":false,"id":40602036888,"prevPosition":{"x":328126.18955787463,"y":10435950.54509466},"radius":300,"surfaceGravity":10,"initialVelocity":{"x":0,"y":-115.36},"bodyName":"Blue Twin","velocity":{"x":1049.5016971625864,"y":1281.8459218250503},"mass":9000000000,"blank":0},{"position":{"x":318172.5747807548,"y":10847554.544188054},"color":[233,56,60],"stroke":true,"showName":true,"trail":true,"maxTrails":300,"trailColor":[233,56,60],"fadeTrails":false,"locked":false,"id":888171787862,"prevPosition":{"x":318172.5747807548,"y":10847554.544188054},"radius":300,"surfaceGravity":10,"initialVelocity":{"x":0,"y":-80.6},"bodyName":"Red Twin","velocity":{"x":285.6348088238537,"y":321.2636269811877},"mass":9000000000,"blank":0},{"position":{"x":1651450112.6587632,"y":-3500365781.0482297},"color":[0,166,38],"stroke":true,"showName":true,"trail":false,"maxTrails":300,"trailColor":[0,166,38],"fadeTrails":true,"locked":false,"id":846694385733,"prevPosition":{"x":1651450112.6587632,"y":-3500365781.0482297},"radius":200,"surfaceGravity":8,"initialVelocity":{"x":0,"y":-70.23},"bodyName":"Green Planet","velocity":{"x":127312.67707401945,"y":-269841.369172641},"mass":3200000000,"blank":0},{"position":{"x":-21038516.471251182,"y":-2062062.7272116505},"color":[255,255,255],"stroke":true,"showName":true,"trail":false,"maxTrails":300,"trailColor":[255,255,255],"fadeTrails":true,"locked":false,"id":123409264466,"prevPosition":{"x":-21038516.471251182,"y":-2062062.7272116505},"radius":50,"surfaceGravity":3,"initialVelocity":{"x":0,"y":-51.4},"bodyName":"Green Moon","velocity":{"x":-905.6657430846114,"y":-86.81523249285995},"mass":75000000,"blank":0},{"position":{"x":-155825167.94138378,"y":-25895727.450960245},"color":[207,48,63],"stroke":true,"showName":true,"trail":false,"maxTrails":300,"trailColor":[207,48,63],"fadeTrails":true,"locked":false,"id":841744134565,"prevPosition":{"x":-155825167.94138378,"y":-25895727.450960245},"radius":500,"surfaceGravity":14,"initialVelocity":{"x":0,"y":-50.3},"bodyName":"Purple Giant","velocity":{"x":-12052.157426397975,"y":-1998.92423590063},"mass":35000000000,"blank":0},{"position":{"x":20406087.954980355,"y":-45426130.937833056},"color":[178,178,178],"stroke":true,"showName":true,"trail":false,"maxTrails":300,"trailColor":[178,178,178],"fadeTrails":true,"locked":false,"id":1121902918337,"prevPosition":{"x":20406087.954980355,"y":-45426130.937833056},"radius":40,"surfaceGravity":2,"initialVelocity":{"x":0,"y":-3.6},"bodyName":"Purple Moon A","velocity":{"x":1569.9453487653805,"y":-3489.4074338907053},"mass":32000000,"blank":0},{"position":{"x":-390823026.5815167,"y":-262519014.68671995},"color":[255,255,255],"stroke":true,"showName":true,"trail":false,"maxTrails":300,"trailColor":[255,255,255],"fadeTrails":true,"locked":false,"id":936428082124,"prevPosition":{"x":-390823026.5815167,"y":-262519014.68671995},"radius":90,"surfaceGravity":4.5,"initialVelocity":{"x":0,"y":-17.8},"bodyName":"Purple Moon B","velocity":{"x":-30130.595909364525,"y":-20228.35278472421},"mass":364500000,"blank":0},{"gravitationalConstant":0.1,"physicsTimeStep":10,"offset":{"x":505.39441172084537,"y":-3660.57205606786},"scaleOffset":0.00037877981689704967}]

three body:
[{"position":{"x":-0.8666290276611791,"y":0.34019428893048836},"color":[255,0,0],"stroke":false,"showName":true,"trail":true,"maxTrails":300,"trailColor":[255,0,0],"fadeTrails":false,"locked":false,"id":937796425332,"prevPosition":{"x":-0.8666290276611791,"y":0.34019428893048836},"radius":0.5,"surfaceGravity":10,"initialVelocity":{"x":0,"y":0},"bodyName":"A","velocity":{"x":-3.0015405658848557,"y":-32.317038577489285},"mass":1,"blank":0},{"position":{"x":-0.6589450443284274,"y":-1.2053782597074143},"color":[0,0,255],"stroke":false,"showName":true,"trail":true,"maxTrails":300,"trailColor":[0,0,255],"fadeTrails":false,"locked":false,"id":496837579212,"prevPosition":{"x":-0.6589450443284274,"y":-1.2053782597074143},"radius":0.5,"surfaceGravity":10,"initialVelocity":{"x":0,"y":0},"bodyName":"B","velocity":{"x":19.159748661949685,"y":-15.438361530148617},"mass":1,"blank":0},{"position":{"x":0.014255740719896057,"y":0.00834683970776934},"color":[0,255,0],"stroke":false,"showName":true,"trail":true,"maxTrails":300,"trailColor":[0,255,0],"fadeTrails":false,"locked":false,"id":357663073778,"prevPosition":{"x":0.014255740719896057,"y":0.00834683970776934},"radius":0.5,"surfaceGravity":10,"initialVelocity":{"x":0,"y":0},"bodyName":"C","velocity":{"x":-0.1615820809606483,"y":0.47655400107637935},"mass":100,"blank":0},{"gravitationalConstant":10,"physicsTimeStep":0.001,"offset":{"x":606.4559942746685,"y":261.59597343621476},"scaleOffset":108.30764641901031}]

SOLAR SYSTEM (100% scale):
[{"position":{"x":14998.081312366221,"y":839743.6749535201},"color":[255,184,0],"stroke":true,"showName":true,"trail":false,"maxTrails":300,"trailColor":[255,184,0],"fadeTrails":true,"locked":false,"id":1367758609428,"prevPosition":{"x":14998.081312366221,"y":839743.6749535201},"radius":702098009,"surfaceGravity":274,"initialVelocity":{"x":0,"y":0},"bodyName":"Sun","velocity":{"x":-0.020742016214575137,"y":0.0006070452063819996},"mass":2.0039466216950056e+30,"blank":0},{"position":{"x":-69427903649.24852,"y":572909166.9128585},"color":[189,189,189],"stroke":true,"showName":true,"trail":true,"maxTrails":300,"trailColor":[255,255,255],"fadeTrails":false,"locked":false,"id":77972345516,"prevPosition":{"x":-69427903649.24852,"y":572909166.9128585},"radius":2439700,"surfaceGravity":3.7,"initialVelocity":{"x":0,"y":0},"bodyName":"Mercury","velocity":{"x":2491.0645007242038,"y":38798.16959888787},"mass":3.2674931057863504e+23,"blank":0},{"position":{"x":-107252136085.53873,"y":517278990.58271503},"color":[255,170,100],"stroke":true,"showName":true,"trail":true,"maxTrails":300,"trailColor":[255,170,100],"fadeTrails":false,"locked":false,"id":621287580176,"prevPosition":{"x":-107252136085.53873,"y":517278990.58271503},"radius":6051800,"surfaceGravity":8.87,"initialVelocity":{"x":0,"y":0},"bodyName":"Venus","velocity":{"x":1044.211145111393,"y":35035.3277304497},"mass":4.81984261630267e+24,"blank":0},{"position":{"x":-146390019999.0649,"y":302.7300058046361},"color":[13,63,248],"stroke":true,"showName":true,"trail":true,"maxTrails":300,"trailColor":[58,126,253],"fadeTrails":false,"locked":false,"id":477225892356,"prevPosition":{"x":-146390019999.0649,"y":302.7300058046361},"radius":6371000,"surfaceGravity":9.807,"initialVelocity":{"x":0,"y":30276},"bodyName":"Earth","velocity":{"x":93.50913565487085,"y":30273.00058046361},"mass":5.905973431557863e+24,"blank":0},{"position":{"x":-222549755884.8098,"y":363440227.4284827},"color":[255,129,61],"stroke":true,"showName":true,"trail":true,"maxTrails":300,"trailColor":[255,139,31],"fadeTrails":false,"locked":false,"id":543248801217,"prevPosition":{"x":-222549755884.8098,"y":363440227.4284827},"radius":3389500,"surfaceGravity":3.711,"initialVelocity":{"x":0,"y":24617},"bodyName":"Mars","velocity":{"x":242.53008029801435,"y":24616.86875875928},"mass":6.325608863167656e+23,"blank":0},{"position":{"x":-762162050565.8684,"y":196683210.6041062},"color":[238,166,83],"stroke":true,"showName":true,"trail":true,"maxTrails":300,"trailColor":[255,194,148],"fadeTrails":false,"locked":false,"id":959326965379,"prevPosition":{"x":-762162050565.8684,"y":196683210.6041062},"radius":69911000,"surfaceGravity":24.79,"initialVelocity":{"x":0,"y":13322},"bodyName":"Jupiter","velocity":{"x":20.67687830674882,"y":13321.998242135971},"mass":1.797660429697181e+27,"blank":0},{"position":{"x":-1493543317128.1716,"y":136033468.94232985},"color":[245,197,143],"stroke":true,"showName":true,"trail":true,"maxTrails":300,"trailColor":[253,221,196],"fadeTrails":false,"locked":false,"id":1485127881714,"prevPosition":{"x":-1493543317128.1716,"y":136033468.94232985},"radius":58232000,"surfaceGravity":10.44,"initialVelocity":{"x":0,"y":9214},"bodyName":"Saturn","velocity":{"x":4.504005722114936,"y":9213.999839432146},"mass":5.252475252605342e+26,"blank":0},{"position":{"x":-2957311852233.237,"y":97426118.23191611},"color":[112,212,255],"stroke":true,"showName":true,"trail":true,"maxTrails":300,"trailColor":[199,241,255],"fadeTrails":false,"locked":false,"id":366692089811,"prevPosition":{"x":-2957311852233.237,"y":97426118.23191611},"radius":25362000,"surfaceGravity":8.87,"initialVelocity":{"x":0,"y":6599},"bodyName":"Uranus","velocity":{"x":0.9177636218771514,"y":6598.999985204465},"mass":8.465073234836795e+25,"blank":0},{"position":{"x":-4523919776999.997,"y":107.90000000088756},"color":[15,75,255],"stroke":true,"showName":true,"trail":true,"maxTrails":300,"trailColor":[102,140,255],"fadeTrails":false,"locked":false,"id":63425024960,"prevPosition":{"x":-4523919776999.997,"y":107.90000000088756},"radius":24622000,"surfaceGravity":11.15,"initialVelocity":{"x":0,"y":5395},"bodyName":"Neptune","velocity":{"x":0.1962721735745419,"y":5395.000000059159},"mass":1.0029092220474778e+26,"blank":0},{"position":{"x":-4191166157999.9966,"y":124.6000000011918},"color":[162,130,113],"stroke":true,"showName":true,"trail":true,"maxTrails":300,"trailColor":[255,163,102],"fadeTrails":false,"locked":false,"id":198364073002,"prevPosition":{"x":-4191166157999.9966,"y":124.6000000011918},"radius":1186000,"surfaceGravity":0.62,"initialVelocity":{"x":0,"y":6230},"bodyName":"Pluto","velocity":{"x":0.2269149124811184,"y":6230.000000079439},"mass":1.2939013649851633e+22,"blank":0},{"position":{"x":-146768744567,"y":0},"color":[158,158,158],"stroke":true,"showName":true,"trail":true,"maxTrails":300,"trailColor":[255,255,255],"fadeTrails":false,"locked":false,"id":965560781437,"prevPosition":{"x":-147483591000,"y":0},"radius":1737500,"surfaceGravity":1.62,"initialVelocity":{"x":0,"y":31290},"bodyName":"Moon","velocity":{"x":0,"y":31290},"mass":7.25612481454006e+22,"blank":0},{"gravitationalConstant":6.74e-11,"physicsTimeStep":10000,"offset":{"x":607.9999466955331,"y":262.5},"scaleOffset":3.554085734304139e-9}]
